
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575353"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#DCDBDB"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     |aruida KK-8827A           8digit"
            android:textSize="25sp"
            android:textColor="#090909"
            android:id="@+id/chu"/>
        <TextView
            android:layout_marginTop="0dp"
            android:backgroundTint="#494848"
            android:layout_below="@id/chu"
            android:id="@+id/matngoai"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/bg"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:backgroundTint="#959393"
            android:background="@drawable/bg"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"


            />
        <EditText
            android:id="@+id/edtso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000"
            android:cursorVisible="false"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="230dp"
            android:layout_below="@+id/matngoai"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FAF6F6"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="#858282"
            android:text="OFF"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#FAF6F6"
            android:textSize="15sp"
            android:backgroundTint="#858282"
            android:text="MRC"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FAF6F6"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="#858282"
            android:onClick="eventButton"
            android:text="M-"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#858282"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#FAF6F6"
            android:textSize="15sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="M+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:text="%"
            android:backgroundTint="#858282"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="√"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:backgroundTint="#858282"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#858282"
            android:text="MC"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:backgroundTint="#858282"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="MR"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="eventButton"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:backgroundTint="#858282"
            android:text="÷"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="#858282"
            android:layout_margin="2dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="+/-"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000"
            android:backgroundTint="#F8F7F7"
            android:text="7"
            android:onClick="eventButton"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:backgroundTint="#F8F7F7"
            android:onClick="eventButton"
            android:text="8"/>
        <Button
            android:layout_width="0dp"
            android:onClick="eventButton"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:backgroundTint="#F8F7F7"
            android:text="9"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:textSize="25dp"
            android:onClick="eventButton"
            android:textColor="#FAF8F8"
            android:backgroundTint="#9F9A9A"
            android:text="x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#FAF8F8"
            android:backgroundTint="#9F9A9A"
            android:text="/"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:backgroundTint="#F8F7F7"
            android:onClick="eventButton"
            android:text="4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="eventButton"
            android:layout_margin="1dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:backgroundTint="#F8F7F7"
            android:text="5"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:backgroundTint="#F8F7F7"
            android:onClick="eventButton"
            android:text="6"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:textStyle="bold"
            android:textColor="#FAF8F8"
            android:onClick="eventButton"
            android:backgroundTint="#9F9A9A"
            android:textSize="30sp"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/CE"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:backgroundTint="#FA6839"
                    android:text="CE"/>
                <Button
                    android:layout_toRightOf="@+id/CE"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:backgroundTint="#F8F7F7"
                    android:id="@+id/btn1"
                    android:textStyle="bold"
                    android:onClick="eventButton"
                    android:text="1"/>
                <Button
                    android:layout_toRightOf="@+id/btn1"
                    android:onClick="eventButton"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:backgroundTint="#F8F7F7"
                    android:textStyle="bold"
                    android:text="2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:backgroundTint="#F8F7F7"
                    android:textStyle="bold"
                    android:onClick="eventButton"
                    android:padding="10dp"
                    android:text="3"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp"

                    android:backgroundTint="#FA6839"
                    android:text="ON/C"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:backgroundTint="#F8F7F7"
                    android:textStyle="bold"
                    android:onClick="eventButton"
                    android:padding="10dp"
                    android:text="0"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:backgroundTint="#F8F7F7"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="."/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textSize="25dp"
                    android:onClick="eventButton"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:backgroundTint="#F8F7F7"
                    android:textStyle="bold"
                    android:text="="/>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:onClick="eventButton"
            android:textSize="30sp"
            android:backgroundTint="#8A8686"/>



    </LinearLayout>


</LinearLayout>


